server.application.name=BOXING
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wg?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=readonly
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.validationQuery=SELECT 1
spring.datasource.mybatis.mapper-locations=classpath:mapping/*/*.xml
spring.datasource.mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.wg.server.biz.dao.mysql
# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=192.168.1.53
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0 
spring.redis.testOnBorrow=true
spring.cache.type=redis
spring.cache.cache-names=doCache




heartBeatTimeout=30
joinRoomTime=30
roundMxTime=2
rounds=10
rolePath=D:/workspace/boxing/server/src/main/resources/config/role.xml
levelPath=D:/workspace/boxing/server/src/main/resources/config/level.xml
skillPath=D:/workspace/boxing/server/src/main/resources/config/skill.xml
# server config
code.debug=true
port=8088
channelType=NIO
#protocolType=TCP
protocolType=WEBSOCKET
messageType=BYTE
#messageType=STRING
# ssl
sslOpen=true
sslType=PKCS12
sslPath=D:\\file\\boxing.keystore
sslPassword=123456

