<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>room_game</artifactId>
        <groupId>com.wg</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hell</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hell_server</module>
        <module>hell_domain</module>
        <module>hell_service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.wg</groupId>
            <artifactId>game_frame</artifactId>
        </dependency>
    </dependencies>

</project>
